[Preferences]
General\Locale=C
WebUI\Enabled=true
Downloads\SavePath=/downloads
Connection\PortRangeMin=8999
General\UseRandomPort=false
WebUI\Port=8080

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true